*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: 1/3;
}


.nav{
    background-color: rgb(255, 251, 0);
    grid-column: 1/3;
    width: 120em;
    padding: 2rem;
}

.lateral{
    background-color: rgb(42, 75, 165);
    grid-column: 1/1;
    height: 80rem;
    width: 20rem;
}

.content{
    grid-column: 2/3;
    background-color: rgb(255, 0, 0);
    width: 100em;
    height: 80em;
    padding: 3rem;
}

section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2, 1fr;
    gap: 40px;
    color: rgb(0, 0, 0);
    margin-top: 2rem;
}

section h2{
    text-align: center;
    padding: 20px;
}

section div img{
    display: grid;
    width: 400px;
    height: 500px;
    object-fit: cover;
}


h1{
   margin-top: 50px;
    text-align: center;
}

@media screen and (max-width : 768px){
    body{
        box-sizing: content-box;
    }
    .lateral{
        grid-column: 1/3;
        width: 100em;
        height: 10em;
    }
    section{
        grid-template-columns: repeat(1, 4fr);
    }
    .content{
        text-align: start;
        width: 100em;
        height: 300em;
    }
    section h2{
        text-align: left;
    }
}

